<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Salesforce Refresh UI Control</title>
    <style>
      body {
        font-family: sans-serif;
        width: 250px;
        padding: 20px;
      }

      h1 {
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #statusMessage {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Anuj Salesforce UI Refresh</h1>
    <button id="serverControlButton">Start Server</button>
    <p id="statusMessage"></p>
    <script src="popup.js"></script>
  </body>
</html>
